<!DOCTYPE html>
<html lang="en" ng-app="App">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="../dist/bundle.css">
</head>
<body>
<div ui-view></div>
    <script src="../dist/app.bundle.js"></script>
</body>
</html>